<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brand Awarness Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="container bg-white my-5">
            <div class="row">
                <div class="col-md " style="background-color: rgb(17, 58, 106);">
                    <div class="text-center">
                        <img src="/images/download (1).svg" alt="" width="400" height="250">
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <img src="/images/tebra4.webp" alt="" class="img-fluid" style="width: 100%; height: 100%;">
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="d-block mt-5 my-4 ms-lg-5">
                        <p class="text-dark">Thanks for your interest in Tebra!</p>
                        <p class="text-dark mt-3">Our team will take a look at the information you provided and
                        match you with a specialist that's just right for your needs.</p>


                        <p class="text-dark">This specialist may be from Kareo, <code>Kareo</code>Tebra's clinical and financial solution, or <code>PatientPop,</code>our practice growth and patient <br>
                        experience solution. Together, Kareo and PatientPop make-up Tebra's complete operating system for practice well-being.</p>

                        <p class="text-dark">In the meantime, here are a few success stories if you wish to learn more about <br>
                        the benifits of our offerings.</p>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col-md ms-5">
                        <ul>
                            <li><a href="#">Dr. Krause</a></li>
                            <li><a href="#">Dr. Spriggs</a></li>
                            <li><a href="#">Eillchman Vascular</a></li>
                        </ul>

                        <p class="text-white">We look forward to supporting you.</p>
                    </div>
                </div>

            </div>


            <footer>
                <div class="row">
                    <div class="col-md " style="background-color: rgb(17, 58, 106);">
                        <div class="p-3 mx-auto w-50 h-auto">
                            <p class="text-white"><span class="mx-1"><i class="bi bi-c-circle"></i><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
                              </svg></span>2024 Tebra Technologies several Inc. All Rights Reserved.</p>
                            <p class="text-white text-center d-none d-lg-block">Tebra Technologies, Inc.
                                1111 Bayside Drive,<br> Suite 150 
                                Corona del Mar,CA 92625
                            </p>
                        </div>

                        <div class="mx-auto w-50 h-auto">
                            <!-- <p class="text-white text-center">Tebra Technologies, Inc. <br>
                                1111 Bayside Drive, Suite 150 <br>
                                Corona del Mar,CA 92625
                            </p> -->
                        </div>
                        
    
                    </div>
                </div>
            </footer>
          
          


           </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>